# PozitifWeb.OrderApp

./: .dockerignore  Dockerfile  PozitifWeb.OrderApp.slnx  README.md  docker-compose.yml
PozitifWeb.OrderApp.Api/: PozitifWeb.OrderApp.Api.csproj  PozitifWeb.OrderApp.Api.http  Program.cs  appsettings.json
PozitifWeb.OrderApp.Api/Controllers/: CustomersController.cs  OrdersController.cs
PozitifWeb.OrderApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
PozitifWeb.OrderApp.Api/Models/: PagedResponse.cs
PozitifWeb.OrderApp.Api/Properties/: launchSettings.json
PozitifWeb.OrderApp.Application/: PozitifWeb.OrderApp.Application.csproj
PozitifWeb.OrderApp.Application/DTOs/: CustomerDtos.cs  OrderDtos.cs
PozitifWeb.OrderApp.Application/Expections/: BusinessRuleException.cs  NotFoundException.cs
PozitifWeb.OrderApp.Application/Interfaces/: IAppDbContext.cs  ICustomerService.cs  IOrderService.cs
PozitifWeb.OrderApp.Application/Services/: CustomerService.cs  OrderService.cs
PozitifWeb.OrderApp.Application/Validators/: CreateCustomerRequestValidator.cs  CreateOrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
PozitifWeb.OrderApp.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs
PozitifWeb.OrderApp.Domain/Enums/: OrderStatus.cs
PozitifWeb.OrderApp.Infrastructure/: AppDbContext.cs  PozitifWeb.OrderApp.Infrastructure.csproj
PozitifWeb.OrderApp.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
PozitifWeb.OrderApp.Infrastructure/Migrations/: 20260115172355_InitDB.Designer.cs  20260115172355_InitDB.cs  AppDbContextModelSnapshot.cs
PozitifWeb.OrderApp.Tests/: OrderServiceTests.cs  PozitifWeb.OrderApp.Tests.csproj  TestDbFactory.cs  UnitTest1.cs
